<!DOCTYPE html>
<html lang="zh">
<head>
    <title>table相關標籤練習</title>
    <meta http-equiv="refresh" content="2">
<link rel="icon" href="chocolate-cake.jpg" sizes="16x16" type="image/jpg">
<style>
    table{
        border:1px solid rgb(63, 51, 154);
        }
    td,th{ border:1px solid rgb(220, 25, 25);
        }
</style>
<a href="index.html">回基礎作業首頁</a>
</head>
<body>
    <h2>班級成員資料表</h2>
    <table style="width:50%">
    <tr>
        <td><b>姓名</b></td>
        <td><b>地址</b></td>
        <td><b>電話</b></td>

    </tr>
    <tr>
        <td>曹君寬</td>
        <td>台北市士林區臨溪路></td>
        <td>0955555555</td>

    </tr>
</table>
<p><i>以上資料不定期更新</i></p>
<table style="width:50%">
    <th>姓名</th>
    <th>地址</th>
    <th>電話</th>
    <tr>
        <td>曹君寬</td>
        <td>台北市士林區臨溪路></td>
        <td>0955555555</td>

    </tr>
</table>
    
    
</body>
</html>